@import url("https://fonts.googleapis.com/css2?family=Belanosima&family=Josefin+Sans&family=Permanent+Marker&family=Varela+Round&family=Work+Sans:ital@1&display=swap");
body {
  margin: 0;
  padding: 0 5%;
  box-sizing: border-box;
  height: 100vh;
  width: 100vw;
  scroll-behavior: smooth;
  font-family: "Belanosima", sans-serif;
  font-family: "Josefin Sans", sans-serif;
  font-family: "Permanent Marker", cursive;
  font-family: "Varela Round", sans-serif;
  font-family: "Work Sans", sans-serif;
}
body::-webkit-scrollbar {
  display: none;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 4rem;
}
.nav .nav_title {
  font-size: 1.5rem;
  font-weight: 800;
  cursor: pointer;
}
.nav .srch_bar input {
  padding: 0.7rem 1rem;
  border: none;
  outline: none;
  font-size: 1rem;
  font-weight: 550;
  border-radius: 0.4rem;
  cursor: pointer;
  background-color: #186f65;
  color: white;
  font-weight: 500;
  cursor: auto;
}
.nav .srch_bar input::-moz-placeholder {
  color: white;
  font-weight: 500;
}
.nav .srch_bar input:-ms-input-placeholder {
  color: white;
  font-weight: 500;
}
.nav .srch_bar input::placeholder {
  color: white;
  font-weight: 500;
}

.nav_ul ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2.5rem;
}
.nav_ul ul li {
  list-style: none;
}
.nav_ul ul a {
  text-decoration: none;
  color: black;
  font-size: 1.2rem;
  font-weight: 700;
}

.nav_res {
  display: none;
}

@media screen and (max-width: 767px) {
  html {
    font-size: 75.5%;
  }
  .nav_res {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 4rem;
  }
  .nav_res .menu_btn {
    height: 2.6rem;
    width: 2.6rem;
    position: relative;
  }
  .nav_res .menu_btn img {
    height: 100%;
    width: 100%;
  }
  .nav_res .nav_title {
    font-size: 1.5rem;
    font-weight: 800;
    cursor: pointer;
  }
  .nav {
    display: none;
  }
  .nav_ul ul {
    padding: 1rem;
    width: 83vw;
    height: 20vh;
    position: absolute;
    top: 5%;
    left: 18.5%;
    flex-direction: column;
    -webkit-animation: slide-left 0.7s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
            animation: slide-left 0.7s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
    border-radius: 23px;
    background: #e0e0e0;
    background-color: #186f65;
    box-shadow: 5px 5px 10px #bcbcbc, -5px -5px 10px #ffffff;
  }
  @-webkit-keyframes slide-left {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-48px);
    }
  }
  @keyframes slide-left {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-48px);
    }
  }
}
.home_page {
  display: grid;
  grid-template-columns: 2fr 2fr 1fr;
  margin-top: 3rem;
  height: 80vh;
  width: 100%;
}
.home_page .home_txt h1 {
  font-size: 3rem;
  letter-spacing: -0.1rem;
  line-height: 3.5rem;
}
.home_page .home_txt h3 {
  margin-bottom: 3rem;
}
.home_page .home_txt button {
  padding: 0.5rem 0.9rem;
  max-height: 3rem;
  width: 14rem;
  border: none;
  outline: none;
  font-size: 1rem;
  font-weight: 550;
  border-radius: 0.4rem;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #186f65;
}
.home_page .home_txt button img {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
}
.home_page .home_txt button h3 {
  margin: auto 0.1rem;
}
.home_page .home_img {
  width: 88%;
  height: 77vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.home_page .home_img img {
  height: 100%;
  width: 100%;
}
.home_page .home_specs {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  height: 30vh;
  padding: 3rem 0%;
}
.home_page .home_specs .specs {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}
.home_page .home_specs .specs img {
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50%;
  cursor: pointer;
}
.home_page .home_specs .specs .specs_des h3 {
  line-height: 0.1rem;
}
.home_page .home_specs .specs .specs_des h5 {
  font-weight: 600;
}

@media screen and (max-width: 767px) {
  .home_page {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    margin-top: 1rem;
    row-gap: 1rem;
    height: 120vh;
  }
  .home_page .home_txt {
    margin-bottom: 0rem;
  }
  .home_page .home_img {
    margin-top: 3%;
    height: 95%;
    margin-left: 2rem;
  }
  .home_page .home_specs {
    background-color: #186f65;
    padding: 2rem 0;
    border-radius: 2.5rem;
  }
}
.prize_page {
  margin-top: 4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 45vh;
  background-color: #186f65;
  border-radius: 2.5rem 2.5rem 0px 0;
}
.prize_page .prize_card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 28%;
  border-radius: 23px;
  background: linear-gradient(145deg, #cacaca, #f0f0f0);
  box-shadow: 5px 5px 5px #5a5a5a, -5px -5px 5px #ffffff;
  padding: 0.5rem 1rem 0.5rem 0;
  position: relative;
  border: none;
}
.prize_page .prize_card .prize_des {
  margin-left: 12rem;
}
.prize_page .prize_card img {
  height: 15rem;
  width: 11rem;
  position: absolute;
}
.prize_page .prize_card button {
  border: none;
  outline: none;
  font-size: 1rem;
  font-weight: 550;
  border-radius: 0.4rem;
  cursor: pointer;
  padding: 0.5rem 1rem;
  background-color: #186f65;
}

@media screen and (max-width: 767px) {
  .prize_page {
    margin-top: 3rem;
    flex-direction: column;
    height: inherit;
    padding: 1rem 0;
  }
  .prize_page .prize_card {
    width: 95%;
    margin-top: 2.5rem;
    margin-bottom: 1.5rem;
  }
  .prize_page .prize_card img {
    height: 12.5rem;
    width: 9.5rem;
  }
  .prize_page .prize_card .prize_des {
    margin-left: 14rem;
    margin-top: -0.5rem;
  }
}
.expensepage {
  background-color: #186f65;
  margin-top: 3rem;
  padding: 1rem 4rem;
  height: 70vh;
  text-align: center;
}
.expensepage .expenseform {
  margin-top: 4rem;
  height: 55vh;
  width: 60%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(5, 1fr);
  -moz-column-gap: 4rem;
       column-gap: 4rem;
}
.expensepage .expenseform .product {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.expensepage h1 {
  grid-column: 1/-1;
}
.expensepage input,
.expensepage button {
  width: 45%;
  height: 1.6rem;
  padding: 0.5rem;
  font-size: 1.1rem;
  border: none;
  outline: none;
}
.expensepage input[type=number]::-webkit-inner-spin-button,
.expensepage input[type=number]::-webkit-outer-spin-button {
  display: none;
}
.expensepage label {
  font-size: 1.2rem;
  font-weight: 700;
}
.expensepage button {
  grid-column: 1/-1;
  margin: 0% auto;
  height: 2.8rem;
  cursor: pointer;
  margin-top: 2rem;
}

@media screen and (max-width: 767px) {
  .expensepage {
    background-color: #186f65;
    margin-top: 3rem;
    padding: 0.5rem;
    height: 55vh;
  }
  .expensepage .expenseform {
    margin-top: 4rem;
    height: 40vh;
    width: 95%;
  }
}
.cardpage {
  margin-top: 4rem;
  margin-bottom: 4rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
  row-gap: 2rem;
}
.cardpage .expenseCard {
  height: 21rem;
  width: 14rem;
  border-radius: 16px;
  box-shadow: 5px 5px 6px #a8a8a8, -5px -5px 6px #ffffff;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  padding: 0.5rem;
  position: relative;
  background-image: url("../../public/pics/drink.png");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}
.cardpage .expenseCard h2,
.cardpage .expenseCard h3,
.cardpage .expenseCard h4,
.cardpage .expenseCard p {
  margin-bottom: 0%;
  font-weight: bolder;
}
.cardpage .expenseCard img {
  position: absolute;
  top: -4%;
  right: -7%;
  width: 2.6rem;
  height: 2.6rem;
  cursor: pointer;
}
.cardpage .expenseCard button {
  position: absolute;
  border: none;
  outline: none;
  font-size: 1rem;
  font-weight: 550;
  border-radius: 0.4rem;
  cursor: pointer;
  top: 0%;
  right: 0%;
  left: 0%;
  margin: auto;
  padding: 0.7rem;
  border-radius: 0.9rem 0.9rem 0 0;
  cursor: auto;
  background-color: #186f65;
}

@media screen and (max-width: 767px) {
  .cardpage {
    margin-top: 3rem;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 1rem;
    -moz-column-gap: 1rem;
         column-gap: 1rem;
  }
  .cardpage .expenseCard {
    border-radius: 16px;
  }
}
.Msg {
  width: 100%;
  text-align: center;
  position: fixed;
  top: 0%;
  left: 0%;
  background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
}

.signinpage {
  width: 90vw;
  height: 100vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  justify-content: center;
  background-image: url("../../public/pics/drink.png");
  background-position: center;
  background-size: contain;
}
.signinpage .signform {
  border: 0.1rem solid black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  width: 21rem;
  padding: 5.5rem 0;
}
.signinpage .signform input, .signinpage .signform h2 {
  height: 1.4rem;
  padding: 0.5rem;
  font-size: 1.1rem;
  outline: none;
  margin-bottom: 1.9rem;
}
.signinpage .signform button {
  border: none;
  outline: none;
  font-size: 1rem;
  font-weight: 550;
  border-radius: 0.4rem;
  cursor: pointer;
  padding: 0.7rem 0rem;
  width: 10rem;
  background-color: #186f65;
}
.signinpage .signform h2 {
  font-size: 1.5rem;
}/*# sourceMappingURL=app.css.map */